.body {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 100%;
}

.header {
    background-color: darkgreen;
}
.footer {
    background-color: darkgreen;
}

.main {
    background-color: green;
    padding: 50px;

}
.app {
    position: relative;
    height: 100%;
    width: 100%;
}
.card {
    box-sizing: border-box;
    width: 100px;
    height: 180px;
    position: absolute;
    background-color: red;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: left;
    overflow: hidden;
    font-size: 20px;
    cursor: pointer;
}


.pic {
    width: 20px;
}

.card::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: red;
}

.card.isOpen {
    background-color: white;

}

.card.isOpen::before {
    opacity: 0;
}

.card:hover {
    outline: 3px solid red;
}
.card.active:hover {
    outline: 3px solid greenyellow;

}
.card.current {
    box-shadow: 0px 0px 3px 3px black;
}

.field {
    position: absolute;
    box-sizing: border-box;
    width: 100px;
    height: 180px;
    border: 2px solid darkgreen;
    border-radius: 10px;
    justify-content: center;
    cursor: pointer;
}
.collectDeck {
    right: 0;
    top: 0;
}

.collectDeck__1 {
    right: 140px;
}
.collectDeck__2 {
    right: 280px;
}.collectDeck__3 {
    right: 420px;
}



.tableDeck {
    position: absolute;
    right: 840px;
    top: 220px;
    border: 2px solid darkgreen;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 20px;
}

.tableDeck > .card {
    position: relative;
}

.tableDeck__1{
    right: 700px;
}.tableDeck__2 {
    right: 560px;
}.tableDeck__3 {
    right: 420px;
}.tableDeck__4 {
    right: 280px;
}.tableDeck__5 {
    right: 140px;
}.tableDeck__6 {
    right: 0;
}

.deckOpen {
    position: absolute;
    
    grid-auto-flow: column;
    border: 2px solid darkgreen;
    border-radius: 10px;
}

.deck > .card {
    position: relative;
}




.mainDeck {
    top: 0;
    left: 0;
    display: grid;
    grid-auto-columns: 2px;
    grid-template-rows: 180px;
}

.spareDeck {
    top: 0;
    left: 140px;
    display: grid;
    grid-auto-columns: 2px;
    grid-template-rows: 180px;
}
